<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <com.example.smily.Smile
        android:id="@+id/happyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:borderColor="@color/white"
        app:eyesColor="@color/white"
        app:faceColor="@color/red"
        app:mouthColor="@color/white"
        app:state="happy" />

    <com.example.smily.Smile
        android:id="@+id/sadButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:borderColor="@color/black"
        app:eyesColor="@color/red"
        app:faceColor="@color/light_grey"
        app:mouthColor="@color/black"
        app:state="sad" />

</RelativeLayout>